# university-management-system

./: .gitignore  pom.xml
src/main/java/com/foxminded/university/: Main.java
src/main/java/com/foxminded/university/config/: ApplicationConfig.java  UniversityConfigProperties.java  WebConfig.java
src/main/java/com/foxminded/university/controller/: AudienceController.java  CourseController.java  GroupController.java  HolidayController.java  IndexController.java  LectureController.java  LectureTimeController.java  StudentController.java  TeacherController.java  VacationController.java
src/main/java/com/foxminded/university/converter/: LectureToLectureDtoConverter.java
src/main/java/com/foxminded/university/dao/: AudienceDao.java  CourseDao.java  GenericDao.java  GroupDao.java  HolidayDao.java  LectureDao.java  LectureTimeDao.java  StudentDao.java  TeacherDao.java  VacationDao.java
src/main/java/com/foxminded/university/dto/: LectureDto.java  ReassignTeachersDTO.java
src/main/java/com/foxminded/university/exceptions/: AudienceOccupiedException.java  DaoException.java  DataNotDeletedException.java  DataNotRecordedException.java  DataNotUpdatedException.java  EntityNotFoundException.java  GroupDoesNotLearnLectureCourseException.java  GroupOnAnotherLectureException.java  IncorrectLectureException.java  IncorrectVacationPeriodException.java  InvalidLectureTimeException.java  LectureNotReassignException.java  LectureOnHolidayException.java  LectureOnWeekendException.java  NoMorePlaceInGroupException.java  NotAvailableTeacherException.java  NotEnoughAudienceCapacityException.java  NotQualifiedTeacherException.java  NotUniqueEntityException.java  ServiceException.java  TeacherInVacationException.java  TeacherIsBusyException.java
src/main/java/com/foxminded/university/formatter/: AudienceFormatter.java  CourseFormatter.java  GroupFormatter.java  LectureTimeFormatter.java  TeacherFormatter.java
src/main/java/com/foxminded/university/model/: Audience.java  Course.java  Degree.java  Gender.java  Group.java  Holiday.java  Lecture.java  LectureTime.java  Student.java  Teacher.java  Vacation.java
src/main/java/com/foxminded/university/service/: AudienceService.java  CourseService.java  GroupService.java  HolidayService.java  LectureService.java  LectureTimeService.java  StudentService.java  TeacherService.java  VacationService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/audience/: audiences.html  create.html  info.html  update.html
src/main/webapp/WEB-INF/views/course/: courses.html  create.html  info.html  update.html
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/group/: create.html  groups.html  info.html  update.html
src/main/webapp/WEB-INF/views/holiday/: create.html  holidays.html  info.html  update.html
src/main/webapp/WEB-INF/views/lecture/: create.html  info.html  lectures.html  update.html
src/main/webapp/WEB-INF/views/lectureTime/: create.html  info.html  lecturesTimes.html  update.html
src/main/webapp/WEB-INF/views/student/: create.html  info.html  schedule.html  students.html  update.html
src/main/webapp/WEB-INF/views/teacher/: create.html  info.html  reasign.html  schedule.html  teachers.html  update.html
src/main/webapp/WEB-INF/views/vacation/: create.html  info.html  update.html  vacations.html
src/test/java/com/foxminded/university/: TestConfig.java
src/test/java/com/foxminded/university/controller/: AudienceControllerTest.java  CourseControllerTest.java  GroupControllerTest.java  HolidayControllerTest.java  LectureControllerTest.java  LectureTimeControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  VacationControllerTest.java
src/test/java/com/foxminded/university/service/: AudienceServiceTest.java  CourseServiceTest.java  GroupServiceTest.java  HolidayServiceTest.java  LectureServiceTest.java  LectureTimeServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  VacationServiceTest.java
src/test/resources/: schema.sql  test-data.sql
(+19 files in other folders)
