<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset='utf-8' />
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.css"
    rel="stylesheet">
<link
    href='https://cdn.jsdelivr.net/combine/npm/fullcalendar@5.10.1/main.min.css,npm/fullcalendar@5.10.1/main.css'
    rel='stylesheet' />
<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    document.addEventListener('DOMContentLoaded', function() {
            
        var calendarEl = document.getElementById('calendar');

        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView : 'dayGridMonth',
            initialDate : '2021-11-07',
            headerToolbar : {
                left : 'prev,next today',
                center : 'title',
                right : 'dayGridMonth,timeGridWeek,timeGridDay'
            },
            eventSources : [

            
            {    
                url : /*[[@{/teachers/{id}/schedule(id=${teacherId})}]]*/,
                method : 'GET',

                failure : function() {
                    alert('there was an error while fetching events!');
                },
                color : 'yellow', // a non-ajax option
                textColor : 'black' // a non-ajax option
            }

            ]

        });

        calendar.render();
    });
    /*]]>*/
</script>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
}

#script-warning {
    display: none;
    background: #eee;
    border-bottom: 1px solid #ddd;
    padding: 0 10px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    color: red;
}

#loading {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
}

#calendar {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 10px;
}
</style>
</head>
<body>
    <div th:replace="fragments/header :: header"></div>
    <div class="container w-75 border bg-light mt-4 rounded" id='calendar'>
        <form action="#" th:object="${teacherId}" method="get"></form>
        >
    </div>

</body>

<script
    src='https://cdn.jsdelivr.net/combine/npm/fullcalendar@5.10.1,npm/fullcalendar@5.10.1/main.min.js'></script>
</html>